2/12/2022,-964.35,-,"Customer Transfer Dr.  ","PC TO 4537373798468018"
2/7/2022,18.00,-,"DEPOSIT                ","FREE INTERAC E-TRANSFER"
2/7/2022,20.00,-,"DEPOSIT                ","FREE INTERAC E-TRANSFER"
2/5/2022,100.00,-,"DEPOSIT                ","FREE INTERAC E-TRANSFER"
2/4/2022,224.25,-,"GST                    ","CANADA                       "
2/4/2022,228.81,-,"Payroll Deposit        ","GOLDER ASSOCIATES LTD.       "
2/4/2022,1821.05,-,"Payroll Deposit        ","GOLDER ASSOCIATES LTD.       "
2/1/2022,992.34,-,"DEPOSIT                ","FREE INTERAC E-TRANSFER"
1/31/2022,-200.00,-,"Debit Memo             ",""
1/29/2022,-500.87,-,"WITHDRAWAL             ","FREE INTERAC E-TRANSFER"
1/29/2022,-1500.00,-,"WITHDRAWAL             ","FREE INTERAC E-TRANSFER"
1/26/2022,-574.20,-,"Miscellaneous Payment  ","PCF PAD W/D                  "
1/25/2022,14.70,-,"DEPOSIT                ","FREE INTERAC E-TRANSFER"
1/24/2022,-67.27,-,"WITHDRAWAL             ","FREE INTERAC E-TRANSFER"
1/24/2022,-200.00,-,"ABM Withdrawal",""
1/21/2022,1851.02,-,"Payroll Deposit        ","GOLDER ASSOCIATES LTD.       "
1/19/2022,-11.00,-,"WITHDRAWAL             ","FREE INTERAC E-TRANSFER"
1/17/2022,7.00,-,"DEPOSIT                ","FREE INTERAC E-TRANSFER"
1/13/2022,-81.68,-,"WITHDRAWAL             ","FREE INTERAC E-TRANSFER"
1/13/2022,-689.94,-,"Customer Transfer Dr.  ","PC TO 4537373798468018"
1/13/2022,551.27,-,"Tax Refund             ","CANADA                       "
1/11/2022,-6.00,-,"WITHDRAWAL             ","FREE INTERAC E-TRANSFER"
1/7/2022,1313.37,-,"Payroll Deposit        ","GOLDER ASSOCIATES LTD.       "
1/6/2022,6.00,-,"DEPOSIT                ","FREE INTERAC E-TRANSFER"
1/4/2022,-361.77,-,"WITHDRAWAL             ","FREE INTERAC E-TRANSFER"
1/4/2022,-1500.00,-,"WITHDRAWAL             ","FREE INTERAC E-TRANSFER"
1/4/2022,936.71,-,"DEPOSIT                ","FREE INTERAC E-TRANSFER"
