1/2/2022,"THE OTHER SIDE           STETTLER     AB ",-35.02
1/2/2022,"TIM HORTONS #2949        CALGARY      AB ",-8.33
1/3/2022,"DOLLARAMA # 559          STETTLER     AB ",-12.42
1/3/2022,"Spotify P18DAB9611       Stockholm ",-10.49
1/4/2022,"PITA PIT                 STETTLER     AB ",-20.75
1/5/2022,"AUTOTRUST                STETTLER     AB ",-266.27
1/5/2022,"WAL-MART SUPERCENTER#1034STETTLER     AB ",-23.05
1/5/2022,"TIM HORTONS #2649        STETTLER     AB ",-7.34
1/6/2022,"THE CHOPPED LEAF CL063   CALGARY      AB ",-16.07
1/8/2022,"IKEA CALGARY             CALGARY      AB ",-53.38
1/9/2022,"FIDO Mobile *866700412   888-481-3436 ON ",-58.75
1/10/2022,"AMZN Mktp CA*K592T5DW3   WWW.AMAZON.CAON ",-18.89
1/11/2022,"Amazon.ca Prime Member   amazon.ca/priBC ",-8.39
1/13/2022,"PC - PAYMENT           FROM - *****05*1581 ",689.94
1/13/2022,"PET PLANET COUNTRY HIL   CALGARY      AB ",-31.49
1/14/2022,"NHA TRANG VIETNAMESE RESTCALGARY      AB ",-16.31
1/15/2022,"PAYPAL *STEAM GAMES      35314369001 ",-62.99
1/15/2022,"T&T SUPERMARKET #014     CALGARY      AB ",-58.76
1/19/2022,"C37 HALO HAIR CREATIONS  ROCKY VIEW COAB ",-30.19
1/19/2022,"MTY GROUP / BONAPP       SAINT-LAURENTQC ",-14.63
1/21/2022,"NORTHERN HILLS DENTAL    CALGARY      AB ",-64.90
1/21/2022,"JOLLIBEE- NORTH EAST C   CALGARY      AB ",-31.45
1/21/2022,"DOMINOS PIZZA #10139     CALGARY      AB ",-13.64
1/21/2022,"SUNRIDGE BADMINTON CENTRECALGARY      AB ",-4.00
1/26/2022,"NBX*PULSE STUDIOS        403-4522846  AB ",-5.00
1/29/2022,"AIRBNB * HMKDDKQHS8      AIRBNB.COM ",-291.00
1/29/2022,"MOON KOREAN BBQ          CALGARY      AB ",-44.68
1/29/2022,"VALUE VILLAGE # 2092     CALGARY      AB ",-12.58
1/29/2022,"MCDONALD'S #9287         CALGARY      AB ",-7.02
1/30/2022,"TIM HORTONS #1862        CALGARY      AB ",-3.70
1/31/2022,"PAYPAL *NETFLIXSERV      4029357733   BC ",-15.74
1/31/2022,"PAYMENT-THANK YOU SCOTIABANK TRANSIT 21329 CALGARY      AB ",200.00
2/1/2022,"TELUS PRE-AUTH PAYMENT   780-4932237  AB ",-84.00
2/2/2022,"MCDONALD'S #9287         CALGARY      AB ",-9.96
2/3/2022,"Spotify P199E8C9BF       Stockholm ",-10.49
2/4/2022,"POPEYES #12595           CALGARY      AB ",-25.18
2/5/2022,"STAPLES STORE #253       CALGARY      AB ",-26.24
2/5/2022,"T&T SUPERMARKET #014     CALGARY      AB ",-25.10
2/5/2022,"STAPLES STORE #253       CALGARY      AB ",-1.58
2/7/2022,"Memory Express, Inc.     Calgary      AB ",-204.73
2/7/2022,"PAYPAL *STEAM GAMES      35314369001 ",-5.24
2/9/2022,"NBX*PULSE STUDIOS        403-4522846  AB ",-5.00
2/9/2022,"FIDO Mobile *866700412   888-481-3436 ON ",-58.75
2/11/2022,"OLD SPAGHETTI WEST ED MALEDMONTON     AB ",-83.56
2/11/2022,"UNIQLO WEST EDMONTON MALLEDMONTON     AB ",-50.03
2/11/2022,"Amazon.ca Prime Member   amazon.ca/priBC ",-8.39
2/12/2022,"PC - PAYMENT           FROM - *****05*1581 ",964.35
2/12/2022,"ORIENTAL DIMSUM          EDMONTON     AB ",-29.00
2/12/2022,"535 - LD TERRA LOSA      EDMONTON     AB ",-22.23
2/12/2022,"LUSH WEST EDMONTON       EDMONTON     AB ",-7.30
2/12/2022,"EDM EPARK ONLINE PAY     EDMONTON     AB ",-3.50
2/12/2022,"SHOPPERS DRUG MART #31   EDMONTON     AB ",-2.58
2/13/2022,"OEB BREAKFAST CO.        EDMONTON     AB ",-55.58
2/13/2022,"A&W #1271                RED DEER     AB ",-12.05
2/15/2022,"MEDICINE SHOPPE 212      CALGARY      AB ",-119.90
2/18/2022,"POPEYES #12593           CALGARY      AB ",-30.00
2/18/2022,"THAI EXPRESS             CALGARY      AB ",-17.36
2/19/2022,"MyAlberta Fine Payment   EDMONTON     AB ",-198.00
2/19/2022,"PHILOSAFY COFFEE         CALGARY      AB ",-10.29
2/19/2022,"THAI TAI VIETNAMESE SUB &CALGARY      AB ",-9.98
2/19/2022,"PLATO'S CLOSET CALGARY   CALGARY      AB ",-8.40
2/19/2022,"REHOBOTH ETHIO AFRIKA MARCALGARY      AB ",-2.10
2/21/2022,"T&T SUPERMARKET #014     CALGARY      AB ",-7.34
2/26/2022,"SQ *INDIE COUNTERCULTURE Calgary      AB ",-42.26
2/27/2022,"KINJO SUSHI AND GRILL DISCALGARY      AB ",-46.46
2/28/2022,"C37 HALO HAIR CREATIONS  ROCKY VIEW COAB ",-30.19
2/28/2022,"PAYPAL *NETFLIXSERV      4029357733   BC ",-15.74
2/28/2022,"PC - PAYMENT           FROM - *****05*1581 ",677.59
3/1/2022,"CENTRE STREET VETERINARY CALGARY      AB ",-156.60
3/1/2022,"CENTRE STREET VETERINARY CALGARY      AB ",-26.25
3/1/2022,"PAYMENT-THANK YOU SCOTIABANK TRANSIT 21329 CALGARY      AB ",200.00
3/2/2022,"TELUS PRE-AUTH PAYMENT   780-4932237  AB ",-84.00
3/3/2022,"Spotify P1A2114085       Stockholm ",-10.49
3/3/2022,"SQ *PULSE STUDIOS        Calgary      AB ",-5.00
3/3/2022,"TIM HORTONS #2949        CALGARY      AB ",-7.34
3/4/2022,"SKIPTHEDISHES            WINNIPEG     MB ",-26.69
