1/4/2022,"PITA PIT                 STETTLER     AB ",-20.75
1/5/2022,"WAL-MART SUPERCENTER#1034STETTLER     AB ",-23.05
1/5/2022,"AUTOTRUST                STETTLER     AB ",-266.27
1/5/2022,"TIM HORTONS #2649        STETTLER     AB ",-7.34
1/6/2022,"THE CHOPPED LEAF CL063   CALGARY      AB ",-16.07
1/8/2022,"IKEA CALGARY             CALGARY      AB ",-53.38
1/9/2022,"FIDO Mobile *866700412   888-481-3436 ON ",-58.75
1/10/2022,"AMZN Mktp CA*K592T5DW3   WWW.AMAZON.CAON ",-18.89
1/11/2022,"Amazon.ca Prime Member   amazon.ca/priBC ",-8.39
1/13/2022,"PC - PAYMENT           FROM - *****05*1581 ",689.94
1/13/2022,"PET PLANET COUNTRY HIL   CALGARY      AB ",-31.49
1/14/2022,"NHA TRANG VIETNAMESE RESTCALGARY      AB ",-16.31
1/15/2022,"PAYPAL *STEAM GAMES      35314369001 ",-62.99
1/15/2022,"T&T SUPERMARKET #014     CALGARY      AB ",-58.76
1/19/2022,"C37 HALO HAIR CREATIONS  ROCKY VIEW COAB ",-30.19
1/19/2022,"MTY GROUP / BONAPP       SAINT-LAURENTQC ",-14.63
1/21/2022,"NORTHERN HILLS DENTAL    CALGARY      AB ",-64.90
1/21/2022,"JOLLIBEE- NORTH EAST C   CALGARY      AB ",-31.45
1/21/2022,"SUNRIDGE BADMINTON CENTRECALGARY      AB ",-4.00
1/21/2022,"DOMINOS PIZZA #10139     CALGARY      AB ",-13.64
1/26/2022,"NBX*PULSE STUDIOS        403-4522846  AB ",-5.00
1/29/2022,"AIRBNB * HMKDDKQHS8      AIRBNB.COM ",-291.00
1/29/2022,"MOON KOREAN BBQ          CALGARY      AB ",-44.68
1/29/2022,"VALUE VILLAGE # 2092     CALGARY      AB ",-12.58
1/29/2022,"MCDONALD'S #9287         CALGARY      AB ",-7.02
1/30/2022,"TIM HORTONS #1862        CALGARY      AB ",-3.70
1/31/2022,"PAYPAL *NETFLIXSERV      4029357733   BC ",-15.74
1/31/2022,"PAYMENT-THANK YOU SCOTIABANK TRANSIT 21329 CALGARY      AB ",200.00
2/1/2022,"TELUS PRE-AUTH PAYMENT   780-4932237  AB ",-84.00
2/2/2022,"MCDONALD'S #9287         CALGARY      AB ",-9.96
2/3/2022,"Spotify P199E8C9BF       Stockholm ",-10.49
2/4/2022,"POPEYES #12595           CALGARY      AB ",-25.18
2/5/2022,"STAPLES STORE #253       CALGARY      AB ",-26.24
2/5/2022,"T&T SUPERMARKET #014     CALGARY      AB ",-25.10
2/5/2022,"STAPLES STORE #253       CALGARY      AB ",-1.58
2/7/2022,"PAYPAL *STEAM GAMES      35314369001 ",-5.24
2/9/2022,"NBX*PULSE STUDIOS        403-4522846  AB ",-5.00
2/9/2022,"FIDO Mobile *866700412   888-481-3436 ON ",-58.75
